! version = 2.0

//                    |idea|        |organizing
! array planning = plan|ide|project|org
//                                      |game|            |preccupation|                                    |writing
! array interests = interest|act|engross|gam|sport|footbal|preoccup|pursuit|paint|draw|photograph|hobby|read|writ
//                          |communicate| |declare|reveal|    |tell|voice|                  |verbalize
! array expressing = express|commun|convey|decl|rev|show|speak|tel|voic|exhibit|manifest|vent|verb
//              anger|                     |hate|impatience| |ire|irritation|outrage|rage|resentment|temper|violence|
! array anger = ang|annoy|displeas|exasp|fury|hat|impaty|indign|ir|irrit|out|rag|res|temp|viol|infury|irasc|tantr|tantrum|mad
//                          |grievance|
! array frustration = frust|griev|disappoint|dissatisfact|disgruntl|letdown|setback
//              guilt|blame|                        |shame|crime|error                                                         |wickedness|
! array guilt = guil|blam|disgrac|liabil|regret|remors|sham|crim|er|fail|infamy|laps|misconduc|offens|selfreproach|slip|transgress|wick|wrong
//                        |hope|                                  |cynical|              |discouraged| |fatal|gone|irreparable
! array hopeless = hopeless|hop|desp|forlorn|helpless|imposs|useless|cyn|despair|disconsol|disco|downheart|fat|gon|irrep|irrevers|irrevoc|lost|shot down|sunk|unachiev|unavail|unfortun|vain

//                  lone|alienated|                                           |seclusion|
! array loneliness = lon|aly|desol|solitud|heartach|alon|forlorn|friend|lonesom|seclud|withdraw
//                                                      |dolor|dull|        |miserable|
! array depression = depress|bleak|bum|desol|desp|distress|dol|dul|gloom|misery|mis|sad|sorrow|unhappy|woe|despond|blu|destroy|down|low|hurt|weep|grim
//                                    |anguish|             |torment|bothered|                                              |scared| |horror|panic|
! array worry = worry|afraid|fear|anxy|anct|concern|doubt|pain|tor|both|distress|disturb|fright|perturb|upset|distraught|fret|scar|dread|hor|pan|apprehend|jittery|restless

> topic emotional includes global
    // planning
    + [*] [@discuss] [*] (@planning|@interests) [*]
    - Do you believe your loss of interest may be related to a loss of meaning or purpose?

    //expressing
    + [*] [@discuss] [*] (@expressing) [*]
    - Do you feel you have problems expressing yourself in general or in particular situatons/with particular people?

    //anger
    + [*] [@discuss] [*] (@anger|@frustration) [*]
    - What is it that frustrates you?

    //guilt
    + [*] [@discuss] [*] (@guilt) [*]
    - Does your guilt arises from something you take responsibility for?

    //loneliness
    + [*] (@loneliness) [*]
    - Have you lost contact with friends and family?

    //depression
    + [*] (@depression|@hopeless) [*]
    - Do you feel there is something other than your condition causing you to feel this way?

    //worry
    + [*] (@worry) [*]
    - Have you expressed these feelings to anyone before?
< topic
