! version = 2.0

// See:
// http://rivescript.readthedocs.io/en/latest/rivescript.html#module-rivescript.python
// http://rivescript.readthedocs.io/en/latest/rivescript.html#module-rivescript.rivescript
// For an explanation of the references to an "rs" python object throughout the
// following macros.

> object increase python
    from botcontroller import rivescriptmacros
    rivescriptInterpreter = rs

    rivescriptmacros._validate_parameters_number(args)
    uservarName = args[0]

    currentUser = rivescriptInterpreter.current_user()
    currentValue = rivescriptInterpreter.get_uservar(currentUser, uservarName)
    newValue = rivescriptmacros.increase(currentValue)

    rivescriptInterpreter.set_uservar(currentUser, uservarName, newValue)
< object

> object dummy python
    from botcontroller import rivescriptmacros

    return rivescriptmacros.dummy_f()
< object

> object get_issue python
    from botcontroller import rivescriptmacros

    rivescriptmacros.validate_parameters(args)
    issue = args[0]

    score = rivescriptmacros.get_issue(rs.current_user(), issue)
    return "{}: {}".format(issue, score)
< object

> object get_all_issues python
    from botcontroller import rivescriptmacros

    issues = rivescriptmacros.get_all_issues(rs.current_user())

    return format_issue_list(issues)
< object
