! version = 2.0

// See:
// http://rivescript.readthedocs.io/en/latest/rivescript.html#module-rivescript.python
// http://rivescript.readthedocs.io/en/latest/rivescript.html#module-rivescript.rivescript
// For an explanation of the references to an "rs" python object throughout the
// following macros.

> object increase python
    from concerns import rivescriptmacros
    rivescriptInterpreter = rs

    rivescriptmacros.validateParametersNumber(args)
    uservarName = args[0]

    currentUser = rivescriptInterpreter.current_user()
    currentValue = rivescriptInterpreter.get_uservar(currentUser, uservarName)
    newValue = rivescriptmacros.increase(currentValue)

    rivescriptInterpreter.set_uservar(currentUser, uservarName, newValue)
< object

> object getNextConcern python
    from concerns import rivescriptmacros
    rivescriptInterpreter = rs
    currentUserid = rivescriptInterpreter.current_user()
    return rivescriptmacros.getNextConcern(currentUserid)
< object

> object getNextConcernMacroTopic python
    from concerns import rivescriptmacros
    from concerns import topics
    rivescriptInterpreter = rs
    currentUserid = rivescriptInterpreter.current_user()

    nextConcern = rivescriptmacros.getNextConcern(currentUserid)
    if nextConcern is None:
        return None
    else:
        macrotopic = topics.macrotopicFor[nextConcern]
        return macrotopic
< object

> object setNextTopic python
    from concerns import rivescriptmacros
    from concerns import topics
    rivescriptInterpreter = rs
    currentUserid = rivescriptInterpreter.current_user()

    nextConcern = rivescriptmacros.getNextConcern(currentUserid)
    if nextConcern is None:
        macrotopic = None
        rivescriptInterpreter.set_uservar(currentUserid, "macrotopic", macrotopic)
    else:
        macrotopic = topics.macrotopicFor[nextConcern]
        rivescriptInterpreter.set_uservar(currentUserid, "macrotopic", macrotopic)

< object

> object resetUservars python
    rivescriptInterpreter = rs
    currentUserid = rivescriptInterpreter.current_user()

    rivescriptInterpreter.clear_uservars(currentUserid)
< object

> object dummy python
    from concerns import rivescriptmacros

    return rivescriptmacros.dummy_f()
< object

> object get_issue python
    from concerns import rivescriptmacros

    rivescriptmacros.validate_parameters(args)
    issue = args[0]

    score = rivescriptmacros.get_issue(rs.current_user(), issue)
    return "{}: {}".format(issue, score)
< object

> object get_all_issues python
    from concerns import rivescriptmacros

    issues = rivescriptmacros.get_all_issues(rs.current_user())

    return format_issue_list(issues)
< object
