! version = 2.00

! array desire = desir|wish|want|would lik|wann|let us
! array change = chang|switch|adjust|alt|mod|turn
! array topicmacro = physical|practical|family|emotional|spiritual
! array discuss = talk|speak|discuss
! array other = oth|anoth|someth els
! array topic = top|concern|issu|problem

+ set glob
- Topic set to global{topic=global}

+ set (@topicmacro)
- Topic set to <star>{topic=<star>}{@ highlighted}

> topic global

    // desire to change topic
    + [*] (@desire) (@change) [*] (@topic) [pleas]
    - What other {random}topic concern{/random} would you like to {random}discuss|talk about{/random}{random} instead|{/random}?
    - What would you like to talk about?

    // desire to change topic *
    + [*] (@desire) (@change) [*] (@topic) *
    - {@ desir chang top} {@ <star3>}

    // not desire to change topic
    + [*] (@not) (@desire) (@change) [*] (@topic) [*]
    - Ok, let's not change the topic then.
    - Ok, we will stay on the topic then.

    // desire to discuss other (redirects to desire change topic)
    + [*] (@desire) (@discuss) (@other) [@topic]
    - {@ desir chang top}

    // topicmacro (follow up to "desire to change topic")
    + [*] (@topicmacro) [concern]
    % what other topic would you like to talk about instead?
    - {@ discuss <star1>}

    // discuss topicmacro
    + [*] (@discuss) [*] (@topicmacro) [concern] [*]
    - Ok, let's talk about <star2> concerns.{topic=<star2>}
    //- Let's talk about <star2> then.{topic=<star2>}

    // next topic
    + next (@topic)
    - Ok, let's move on to the next topic ...

    + set global
    - Topic set to global {topic=global}

    + set (@topicmacro)
    - Topic set to <star> {topic=<star>} \n\s\s\s\s {@ highlighted}


< topic
