! version = 2.00

! array desire = desire to|wish to|want to|would like to|wanna|let us|desire|want|wish
! array change = change|switch
! array topicmacro = physical|physical1|physical2|physical3|physical4|practical|family|emotional|spiritual
! array discuss = talk|talk about|speak|speak about|discuss
! array other = other|another|something else
! array topic = topic|concern|issue|problem

+ concern breathing 6
- Setting concern. <call>set_issue breathing 6</call>

+ set global
- Topic set to global {topic=global}

+ set (@topicmacro)
- Topic set to <star> {topic=<star>} \n\s\s\s\s {@ highlighted}

> topic global

    // desire to change topic
    + [*] (@desire) (@change) [*] (@topic) [please]
    - What other {random}topic concern{/random} would you like to {random}discuss|talk about{/random}{random} instead|{/random}?
    - What would you like to talk about?

    // desire to change topic *
    + [*] (@desire) (@change) [*] (@topic) *
    - {@ desire to change topic} {@ <star3>}

    // not desire to change topic
    + [*] (@not) (@desire) (@change) [*] (@topic) [*]
    - Ok, let's not change the topic then.
    - Ok, we will stay on the topic then.

    // desire to discuss other (redirects to desire change topic)
    + [*] (@desire) (@discuss) (@other) [@topic]
    - {@ desire change topic}

    // topicmacro (follow up to "desire to change topic")
    + [*] (@topicmacro) [concern]
    % what other topic would you like to talk about instead?
    - {@ discuss <star1>}

    // discuss topicmacro
    + [*] (@discuss) [*] (@topicmacro) [concern] [*]
    - Ok, let's talk about <star2> concerns.{topic=<star2>}
    //- Let's talk about <star2> then.{topic=<star2>}

    // next topic
    + next (@topic)
    - Ok, let's move on to the next topic ...

    + set global
    - Topic set to global {topic=global}

    + set (@topicmacro)
    - Topic set to <star> {topic=<star>} \n\s\s\s\s {@ highlighted}

< topic

> topic practical includes global
    + *
    - We are in the practical concerns topic
< topic

> topic emotional includes global
    + *
    - We are in the emotional concerns topic
< topic

> topic spiritual includes global
    + *
    - We are in the spiritual concerns topic
< topic
