! version = 2.00

! array desire = desire to|wish to|want to|would like to|wanna|let us|desire|want|wish
! array change = change|switch
! array topicmacro = physical|practical|family|emotional|spiritual
! array discuss = talk|talk about|speak|speak about|discuss
! array other = other|another|something else
//! array not = not|no|nay//already defined in begin.rive
! array topic = topic|concern|issue|problem

! array physical1 = breathing|breathe|breath|urine|constipation|diarrhoea|eat|appetite|indigestion
! array physical2 = mouth|nausea|vomit|sleep|nightmare|tired|exhausted|fatigued|swollen|fever|high temperature
! array physical3 = walking|tingling|pain|hot flushes|sweating|skin|wound|surgery
! array physical4 = weight|memory|concentration|taste|sight|hearing|speech|appearance|sexuality
! array practical1 = caring|responsible|work|education|finance|housing|travel|transport|parking|communication
! array practical2 = housework|chores|house|shopping|grocery|washing|bathing|dressing|preparing food
! array family = partner|spouse|children|child|relative|friend
! array emotional1 = plans|interest|activities|hobbies|express feelings|anger|frustration|guilt|hopeless|hopelessness
! array emotional2 = lonely|loneliness|isolated|isolation|depressed|depression|sad|sadness|worry|fear|anxiety
! array spiritual = loss of faith|loss of meaning|loss of purpose|uneasy|regret

//! array topicmicro = physical1|physical2//cannot compose arrays

+ concern breathing 6
- Setting concern. <call>set_issue breathing 6</call>

+ set global
- Topic set to global {topic=global}

+ set (@topicmacro)
- Topic set to <star> {topic=<star>} \n\s\s\s\s {@ highlighted}

> topic global

    // desire to change topic
    + [*] (@desire) (@change) [*] (@topic) [please]
    //- What other {random}<@topic>{/random} would you like to {random}@discuss{/random} {random}instead {/random}?//cannot use arrays in reply
    - What other {random}topic concern{/random} would you like to {random}discuss|talk about{/random}{random} instead|{/random}?
    - What would you like to talk about?

    // desire to change topic *
    + [*] (@desire) (@change) [*] (@topic) *
    - {@ desire to change topic} {@ <star3>}

    // not desire to change topic
    + [*] (@not) (@desire) (@change) [*] (@topic) [*]
    - Ok, let's not change the topic then.
    - Ok, we will stay on the topic then.

    // desire to discuss other (redirects to desire change topic)
    + [*] (@desire) (@discuss) (@other) [@topic]
    - {@ desire change topic}

    // topicmacro (follow up to "desire to change topic")
    + [*] (@topicmacro) [concern]
    % what other topic would you like to talk about instead?
    - {@ discuss <star1>}

    // discuss topicmacro
    + [*] (@discuss) [*] (@topicmacro) [concern] [*]
    - Ok, let's talk about <star2> concerns.{topic=<star2>}
    - Let's talk about <star2> then.{topic=<star2>}

    + set global
    - Topic set to global {topic=global}

    + *
    - I'm sorry, I did not understand that.

< topic

> topic physical includes global
    //+ highlighted
    //- These are the issues you have highlighted:\n \s\s\s\s
    //^ <call>get_issue breathing</call>



    + *
    - We are in the physical concerns topic
< topic

> topic practical includes global
    + *
    - We are in the practical concerns topic
< topic

> topic family includes global
    + *
    - We are in the family concerns topic
< topic

> topic emotional includes global
    + *
    - We are in the emotional concerns topic
< topic

> topic spiritual includes global
    + *
    - We are in the spiritual concerns topic
< topic
