! version = 2.0

! array planning = planning|plan|plans|idea|project|projects|organizing
! array interests = interest|interests|activity|activities|engrossment|game|games|sport|sports|football|preoccupation|pursuit|painting|paint|drawing|draw|photograph|hobby|hobbies|reading|writing
! array expressing = express|expressing|communicate|communicating|convey|conveying|declare|declaring|reveal|revealing|show|showing|speak|speaking|tell|telling|voice|voicing|exhibit|exhibiting|manifest|manifesting|vent|venting|verbalize|verbalizing
! array anger = anger|annoyiance|displeasure|exasperation|fury|hatred|impatience|indignation|ire|irritation|outrage|rage|resentment|temper|violence|infuriation|irascibility|irritability|tantrum|tantrums|mad
! array frustration = frustration|grievance|disappointment|disappointed|dissatisfaction|disgruntlement|letdown|setback
! array guilt = guilt|guilty|blame|disgrace|liability|regret|remorse|shame|crime|error|failing|infamy|lapse|misconduct|offense|selfreproach|slip|transgression|wickedness|wrong
! array hopeless = hopeless|desperate|forlorn|helpless|impossible|useless|cynical|despairing|disconsolate|discouraging|downhearted|fatal|gone|despair|irreparable|irreversible|irrevocable|lost|past hope|shot down|sunk|unachievable|unavailing|unfortunate|vain

! array loneliness = loneliness|lonely|alienation|alienated|desolation|solitude|heartache|alone|forlorn|friends|friend|lone|lonesome|seclusion|withdrawal
! array depression = depression|depressed|bleak|bummer|deslation|desperation|distress|dolor|dull|gloom|misery|sad|sadness|sorrow|unhappy|woe|despondent|blue|destroyed|down|low|hurting|weeping|grim
! array worry = worry|worried|afraid|fear|anxious|anxiety|anguish|concern|doubt|pain|torment|bothered|distressed|disturbed|frightened|perturbed|upset|distraught|fearful|fretful|scared|dread|horror|panic|scare|fright|apprehensive|jittery|restless|restlessness

> topic emotional includes global
    // planning
    + [*] [@discuss] [*] (@planning|@interests) [*]
    - Do you believe your loss of interest may be related to a loss of meaning or purpose?

    //expressing
    + [*] [@discuss] [*] (@expressing) [*]
    - Do you feel you have problems expressing yourself in general or in particular situatons/with particular people?

    //anger
    + [*] [@discuss] [*] (@anger|@frustration) [*]
    - What is it that frustrates you?

    //guilt
    + [*] [@discuss] [*] (@guilt) [*]
    - Does your guilt arises from something you take responsibility for?

    //loneliness
    + [*] (@loneliness) [*]
    - Have you lost contact with friends and family?

    //depression
    + [*] (@depression) [*]
    - Do you feel there is something other than your condition causing you to feel this way?

    //worry
    + [*] (@worry) [*]
    - Have you expressed these feelings to anyone before?
< topic
