! version = 2.0

//
! array partner = partn|spous|husband|wif|man|wom|boyfriend|girlfriend|lov|consort|brid|groom|oth half|soulm
//
! array children = child|childr|son|daught|boy|girl
//                              |classmate|
! array friend = friend|mat|buddy|classm|colleagu|chum|pal
//                                                                 |uncle|    |cognate|
! array relative = rel|aunt|cousin|fath|moth|niec|sibl|uncle|blood|cogn|in-law|kinsperson|nephew|dad|mom|sist|broth|sis|bro

> topic family includes global

    // discuss microtopic redirect
    + [*] (@discuss) [*] relativefriend [*]
    - What is it that concerns you about your family/friends?
    ^ {topic=relative-friend}

    // [discuss] relative-friend
    + [*] [@discuss] [*] (@relative|@friend) [*]
    - <set familyissue=<star1>>{topic=relative-friend}
    ^ What is it about them that concerns you?

    // [discuss] partner
    + [*] [@discuss] [*] (@partner) [*]
    - <set familyissue=<star1>>{topic=partner}
    ^ What is it about your partner that concerns you?

    // [discuss] children
    + [*] [@discuss] [*] (@children) [*]
    - <set familyissue=<star1>>{topic=children}
    ^ What is it about your children that concerns you?

< topic

> topic partner includes family

    // description
    + [*] (@thirdperson|@partner) [*]
    % what is it about your partner that concern you?
    - Is there anything else you would like to tell me about them?

    // description
    + *
    % what is it about them that concern you?
    - Are there any more details you would like to tell me?

    // yes (has to be given weight otherwise the * matcher following
    // "is there anything else you would like to tell me about them?" is
    // triggered instead)
    + {weight=10000}(@yes)
    % is there anything else you would like to tell me about them?
    - What is it?

    // yes *
    + [*] (@yes) (*)
    % is there anything else you would like to tell me about them?
    - I think that is enough information for the moment. {@ next top}

    // no
    + [*] (@not) [*]
    % is there anything else you would like to tell me about them?
    - I think that is enough information for the moment. {@ next top}

    // anything following "What is it?"
    + *
    % what is it?
    - I think that is enough information for the moment. {@ next top}

    // anything following "is there anything else you would like to tell me about them?"
    // that doesn't contain a "yes" or "no"
    + *
    % is there anything else you would like to tell me about them?
    - I think that is enough information for the moment. {@ next top}

< topic

> topic children includes family

    // description
    + [*] (@thirdperson|@children) [*]
    % what is it about them that concern you?
    - Is there anything else you would like to tell me about them?

    // description
    + *
    % what is it about them that concern you?
    - Are there any more details you would like to tell me?

    // yes (has to be given weight otherwise the * matcher following
    // "is there anything else you would like to tell me about them?" is
    // triggered instead)
    + {weight=10000}(@yes)
    % is there anything else you would like to tell me about them?
    - What is it?

    // yes *
    + [*] (@yes) (*)
    % is there anything else you would like to tell me about them?
    - I think that is enough information for the moment. {@ next top}

    // no
    + [*] (@not) [*]
    % is there anything else you would like to tell me about them?
    - I think that is enough information for the moment. {@ next top}

    // anything following "What is it?"
    + *
    % what is it?
    - I think that is enough information for the moment. {@ next top}

    // anything following "is there anything else you would like to tell me about them?"
    // that doesn't contain a "yes" or "no"
    + *
    % is there anything else you would like to tell me about them?
    - I think that is enough information for the moment. {@ next top}

< topic

> topic relative-friend includes family

    // description
    + [*] (@thirdperson|@relative|@friend) [*]
    % what is it about them that concern you?
    - Is there anything else you would like to tell me about them?

    // description
    + *
    % what is it about them that concern you?
    - Are there any more details you would like to tell me?

    // yes (has to be given weight otherwise the * matcher following
    // "is there anything else you would like to tell me about them?" is
    // triggered instead)
    + {weight=10000}(@yes)
    % is there anything else you would like to tell me about them?
    - What is it?

    // yes *
    + [*] (@yes) (*)
    % is there anything else you would like to tell me about them?
    - I think that is enough information for the moment. {@ next top}

    // no
    + [*] (@not) [*]
    % is there anything else you would like to tell me about them?
    - I think that is enough information for the moment. {@ next top}

    // anything following "What is it?"
    + *
    % what is it?
    - I think that is enough information for the moment. {@ next top}

    // anything following "is there anything else you would like to tell me about them?"
    // that doesn't contain a "yes" or "no"
    + *
    % is there anything else you would like to tell me about them?
    - I think that is enough information for the moment. {@ next top}


< topic
