! version = 2.0

// See:
// http://rivescript.readthedocs.io/en/latest/rivescript.html#module-rivescript.python
// http://rivescript.readthedocs.io/en/latest/rivescript.html#module-rivescript.rivescript
// For an explanation of the references to an "rs" python object throughout the
// following macros.

> object dummy python
    from botcontroller import macros

    return macros.dummy_f()
< object

> object get_issue python
    from botcontroller import macros

    macros.validate_parameters(args)
    issue = args[0]

    score = macros.get_issue(rs.current_user(), issue)
    return "{}: {}".format(issue, score)
< object

> object get_all_issues python
    from botcontroller import macros

    issues = macros.get_issues
< object

> object set_issue python
    from botcontroller import macros

    macros.validate_parameters(args, 2)
    issue, score = args[0], args[1]

    macros.set_issue(rs.current_user(), issue, score)

< object
