! version = 2.0

//                                                                                      |theism|     |worship
! array faith = fai|lost believ|confid|hop|certainty|church|relig|canon|cree|cult|gospel|piety|the|theolog|wor
//                                      |essence|explanation|
! array meaning = mean|purpos|goal|end|plan|ess|expl|sign|spirit|subst|valu|heart|import
//                   |immoral|       |bitterness|                                |repentance|        |conscience|    |error|           |misdeed|         |wrongdoing|                    |vice|cheat|deviate|
! array regret = regret|im|concern|apolog|bit|dissatisfact|grief|nostalg|qualm|remors|rep|sorrow|worry|conscy|penit|sin|er|evil|fault|misdee|transgress|wrong|wrongdo|debt|imperfect|prid|tort|vic|che|devy|stray|break|go back

> topic spiritual includes global

    //faith
    + [*] (@faith) [*]
    - Have you spoken to anyone in your spiritual community about this?

    //meaning
    + [*] (@meaning) [*]
    - Do you feel this lack of meaning is due to not having or being able to pursue goals or objectives in your life?

    //regret
    + [*] (@regret) [*]
    - Do you believe there is any way for you to make up for your mistakes?

< topic
