! version = 2.0

//                      care|responsible|look after|        |nurture|   |burden|
! array responsibility = car|respons|look aft|tend|watch|nurs|nurt|provid|burd|oblig
//                                                                    |sweat|
! array work = work|job|working|industry|perform|task|grind|oblig|stress|swe|toil|travail|busy
//                                                   |apprentiship|tuition|      |academic|
! array education = educ|school|learn|scholarship|teach|apprenty|tuit|read|univers|academ|academy|institut|colleg|degr|gradu
//              finance| |business|        |bil|                  |salary|wage|wealth|         |allowance|benefits|
! array finance = fin|bank|busy|econom|money|bil|cash|check|fund|pay|sal|wag|weal|coin|fee|stipend|allow|benefit|incom|profit|aid|interest
//                                                        |apartment|               |tenant|
! array housing = hous|flat|dwel|habit|hom|resid|roof|shelt|apart|build|abod|rent|leas|ten|tenants|tenancy|homeless|homelessness|landlord|landlords|evict
//                   |insurance|                  |vacation|        |coverage|
! array travel = travel|ins|sights|tour|peregrin|voy|vac|visit|abroad|cov
//                                                      |plane|   |bike|ride|         |cycle
! array transport = transport|transit|commut|car|bus|train|plan|walk|bik|rid|riding|foot|cyc
//                                                                                          |tell|
! array communication = commun|correspond|read|writ|email|phon|GP|doct|contact|inform|interact|tel|speak|network|internet|websit

//                                        |clean|                          |garden|
! array chores = chor|errand|housework|routin|cle|neat|tidy|wash|laundry|dirt|gard|plant|housekeep|iron|mop|sweep|broom
//
! array washing = wash|bath
//
! array dressing = dress|cloth|rob
//                                                                |supper|
! array preparing = prep|food|meal|lunch|din|tea|coff|drink|breakfast|sup|eat|cook|diet|boil|roast|fry|brew

> topic practical includes global
    //responsibilities
    + [*] [@discuss] [*] (@responsibility) [*]
    - Tell me more about your responsibilities.

    + *
    % tell me more about your responsibilities
    - Do you believe this is relevant to your relationship with family or friends?

    + [*] (@not) [*]
    % do you believe this is relevant to your relationship with family or friends
    - Ok ...

    + [*] (@yes)
    % do you believe this is relevant to your relationship with family or friends
    - Adding topic or checking if already exists ...

    //work
    + [*] [@discuss] [*] (@work) [*]
    - Are you afraid for your job security?
    - Would you say this is also a money concern?
    - How has your condition been affecting your work?

    //education
    + [*] [@discuss] [*] (@education) [*]
    - How is your condition affecting your performance?
    - Are you concerned about how this may affect your future?
    - Have you looked into equal opportunities policies your school may have for people affected by serious conditions?

    //finance
    + [*] [@discuss] [*] (@finance) [*]
    - Is your condition the primary reason for your financial problems?
    - Are you receiving benefits?

    //housing
    + [*] [@discuss] [*] (@housing) [*]
    - Are you afraid your housing situation is worsening?

    //travel
    + [*] [@discuss] [*] (@travel) [*]
    - Is travelling important for you at this time?

    //transport
    + [*] [@discuss] [*] (@transport) [*]
    - Is the transportation issue affecting other areas of your life, such as your work or other duties?

    //communication-NHS
    + [*] [@discuss] [*] (@communication) [*]
    - How would you prefer to communicate with the NHS?

    //chores etc
    + [*] [@discuss] [*] (@chores|@washing|@dressing|@preparing) [*]
    - Is there anyone in your family that could help you with <star>?
    - Is there any way you could pay someone to help you with <star>?

< topic
